################################################################
# niuhttpd web server configutation                            #
################################################################

################################################################
# Global                                                       #
################################################################
LocalHostName = www.uplusware.com
HostIP = 
InstanceNum = 2
InstanceThreadNum = 32

################################################################
# HTTP                                                         #
################################################################
HTTPEnable = yes
HTTPPort = 5080

################################################################
# HTTPS                                                        #
################################################################
HTTPSEnable = no
HTTPSPort = 5081

################################################################
# WWW-Authenticate: None, Basic or Digest.                     #
#                   Keep it empty for disable WWW-Authenticate #
################################################################
WWWAuthenticate = None

################################################################
# Private path: for temporary files                            #
################################################################
PrivatePath=/tmp/niuhttpd/private                              

################################################################
# NIUHTTPD work path                                           #
#     api path ${WorkPath}/api                                 #
#     cgi path ${WorkPath}/cgi-bin                             #
#     cgi path ${WorkPath}/cgi-bin                             #
#     websocket path ${WorkPath}/ws                            #
################################################################
WorkPath=/var/niuhttpd

################################################################
# CA                                                           #
################################################################
CARootCrt = /var/niuhttpd/cert/niuhttpd-root.crt
CAServerCrt = /var/niuhttpd/cert/niuhttpd-server.crt
CAServerKey = /var/niuhttpd/cert/niuhttpd-server.key
CAClientCrt = /var/niuhttpd/cert/niuhttpd-client.crt
CAClientKey = /var/niuhttpd/cert/niuhttpd-client.key
#
# ! Please use 'niutool --encode' to encrypt the password
#
CAPassword = KR9axMmsokE=

################################################################
# PHP                                                          #
#    PHPMode: fpm/cgi                                          #
################################################################
PHPMode = fpm

################################################################
# FPM                                                          #
#    FPMSockType: INET UNIX                                    #
################################################################
FPMSockType = INET
FPMSockFile = /var/run/php5-fpm.sock
FPMIPAddr = 127.0.0.1
FPMPort = 9000

################################################################
# PHP CGI                                                      #
#    PHPPath: php-cgi path                                     #                  
################################################################
PHPCGIPath = /usr/bin/php-cgi

################################################################
# Spawn-fcgi/Webpy                                             #
#    FastCGISockType: INET UNIX                                #
################################################################
FastCGIName = webpy
FastCGIPgm = /var/niuhttpd/webpy/main.py
FastCGISockType = INET
FastCGISockFile = /var/run/webpy-fcgi.sock
FastCGIIPAddr = 127.0.0.1
FastCGIPort = 9001
