################################################################
# niuhttpd web server configutation                            #
################################################################

################################################################
# Global                                                       #
################################################################
LocalHostName = www.uplusware.com
HostIP = 
InstanceNum = 10
InstanceThreadNum = 1024

################################################################
# HTTP                                                         #
################################################################
HTTPEnable = yes
HTTPPort = 5080

################################################################
# HTTPS                                                        #
################################################################
HTTPSEnable = yes
HTTPSPort = 5081

################################################################
# WWW-Authenticate: None, Basic or Digest.                     #
#                   Keep it empty for disable WWW-Authenticate #
################################################################
WWWAuthenticate = None

################################################################
# Private path: for temporary files                            #
################################################################
PrivatePath=/tmp/niuhttpd/private                              

################################################################
# NIUHTTPD work path                                           #
#     api path ${WorkPath}/api                                 #
#     cgi path ${WorkPath}/cgi-bin                             #
#     cgi path ${WorkPath}/cgi-bin                             #
#     websocket path ${WorkPath}/ws                            #
################################################################
WorkPath=/var/niuhttpd

################################################################
# CA                                                           #
################################################################
CARootCrt =/var/niuhttpd/cert/niuhttpd-root.crt
CAServerCrt = /var/niuhttpd/cert/niuhttpd-server.crt
CAServerKey = /var/niuhttpd/cert/niuhttpd-server.key
CAClientCrt = /var/niuhttpd/cert/niuhttpd-client.crt
CAClientKey = /var/niuhttpd/cert/niuhttpd-client.key
#
# Please use 'niutool --encode' to encrypt the password
#
CAPassword = KR9axMmsokE=

################################################################
# PHP                                                          #
#    PHPMode: fpm/cgi                                          #
#    PHPPath: php-cgi path                                     #                  
################################################################
PHPMode = fpm
FPMAddress = 127.0.0.1
FPMPort = 9000
PHPCGIPath = /usr/bin/php-cgi